<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artifacts Page</title>
    <link rel="stylesheet" href="../Museo Bulawan Website/assets/css/BantayogPage.css">

    
    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inknut+Antiqua">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
<header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>
      <h1 style="margin-left: -45%;">Museo Bulawan</h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="#">Activities</a></li>
          <li><a class="nav-link scrollto" href="artifacts_page.html">Artifacts</a></li>
          <li><a class="nav-link scrollto active" href="bantayog_page.html">Bantayog</a></li>
          <li><a class="nav-link scrollto" href="heroes_page.html">Heroes</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

    <div class="content-text">
        <p>Bantayog</p>
        <h1>1st Bantayog of Gat.Jose Rizal</h1>
        <h2>Jose Protacio Rizal, one of the martyrs during the Spanish colonial that fought for the rights of a Filipino to have 
            equal rights with the colonizers, laid down his life at Bagumbayan, now famously known as Luneta Park in Manila. Yet 
            a few of us know that there is an earlier monument of Rizal and is the first of its kind. 
            At Rizal Park in Daet, Camarines Norte of the Bicol Region stands the first Rizal Monument built February 1899. 
            It is in correspondence to the decree by the first president of the Republic of the Philippines, Emilio Aguinaldo 
            to proclaim December 30,1898 as the National Day of Mourning to commemorate the death of Jose Rizal in the hands
            of Spaniards, then, two years ago.
            <br>
            <br>
            Jose Rizal is the country's official national hero as enacted by a law proclaimed last 1902 by the Americans. This 
            is in response of the Philippines'new colonizers to pacify rebellion by using Rizal's life as a role model. Rizal 
            fought for equal rights of native Filipinos during the Spanish colonization era of the Philippines through peaceful
            means via literary works and journalism.
            <br>
            <br>
            The first Rizal Monument in Daet is three-sided where two of its sides features two of his famous novels, the Noli 
            Me Tangere and El Filibusterismo.These novels have intrinsically driven an exposé about the ills of the society during 
            the Spanish colonial era in the Philippines and why there must be equality for the Filipino natives. The literary works 
            caused him to be punished in a four-year exile in a far-away land that time which is in Dapitan, Zamboanga Del Norte. But 
            his exile was escalated to death upon discovery of his literary works at the headquarters of the Katipunan, a heavily leftist
            group that demands total independence from Spain as lead by Andres Bonifacio. The Spaniards thought Jose Rizal was part of the 
            Katipunan.
            <br>
            <br>
            The third side of the monument features Morga, who wrote Sucesos de las Islas Filipinas to where Rizal had his inspiration in 
            writing Noli Me Tangere and El Filibusterismo
            </h2>
    </div>

    <div class="contento">
        <img src="../Images/image 15.png" alt="Banta">
    </div>

    <footer id="footer">
        <div class="container-left">
            <h3>Museo Bulawan</h3>
            <p>Connect With Us</p>
            <div class="social-links">
                <a href="https://www.youtube.com/@museobulawanofficial" class="youtube"
                    ><i class="bx bxl-twitter"></i>
                    <img src="../Images/ytlogo.png">
                </a>
                <a href="https://www.instagram.com/museobulawanofficial/?fbclid=IwAR3oQM-BG_He2IszdvJWXQcKNGc9bvPqidDJJPiaGq-wfvoTVNTQwRxXS80" class="facebook"
                    ><i class="bx bxl-facebook"></i>
                    <img src="../Images/IGLogo.png">
                </a>
                <a href="https://www.tiktok.com/@museobulawan?fbclid=IwAR0HqAGpLddfy4RuRkP--a5Xvv1cXnrQFBPEXyEtwklynqzyiIX3fv6_b9g" class="tiktok" class="tiktok">
                    <i class="bx bxl-instagram"></i>
                    <img src="../Images/Tiktoklogo.png">
                </a>
            </div>
        </div>
        <div class="container-mid">
            <ul>
                <li>
                    <i class="bx bx-chevron-right"></i>
                    <a href="#"
                        ><span style="color: yellow; font-size: 18px"
                            >Address:</span
                        >
                        3 Justo Lukban St, Daet, 4600 Camarines Norte</a
                    >
                </li>
                <li>
                    <i class="bx bx-chevron-right"></i>
                    <a href="#"
                        ><span style="color: yellow; font-size: 18px"
                            >Phone:</span
                        >
                        0951 926 0196</a
                    >
                </li>
                <li>
                    <i class="bx bx-chevron-right"></i>
                    <a href="#"
                        ><span style="color: yellow; font-size: 18px"
                            >Email:</span
                        >
                        bulawanmuseo@gmail.com</a
                    >
                </li>
                <li>
                    <i class="bx bx-chevron-right"></i>
                    <a href="#"
                        ><span style="color: yellow; font-size: 18px"
                            >Visiting Schedule:</span
                        >
                        Monday-Friday, 9:00 AM - 5:00 PM</a
                    >
                </li>
            </ul>
        </div>
        <div class="container-right">
            <div>
                <img src="../Museo Bulawan Website/assets/img/logo.png" alt="MuseumLogo" />
                <img src="../Museo Bulawan Website/assets/img/cnsc logo.png" alt="CNSCLOGO" />
            </div>
            <h1>In collaboration with Camarines Norte State College</h1>
        </div>
    </footer>

</body>
</html>

<style>
    #footer {
        background: #151515;
        /* padding: 0 0 30px 0; */
        color: #fff;
        font-size: 14px;
        display: flex;
        justify-content: space-evenly;
        padding-top: 2%;
        > .container-left {
            margin-bottom: 30px;
  
            > h3 {
                font-size: 28px;
                margin: 0 0 20px 0;
                padding: 2px 0 2px 0;
                line-height: 1;
                font-weight: 700;
                text-transform: uppercase;
  
                > span {
                    color: #ffc451;
                }
            }
            > p {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 0;
                font-family: "Raleway", sans-serif;
                color: #fff;
            }
  
            .social-links a {
                font-size: 18px;
                display: inline-block;
                background: #292929;
                color: #fff;
                line-height: 1;
                padding: 8px 0;
                margin-right: 4px;
                border-radius: 4px;
                text-align: center;
                width: 36px;
                height: 36px;
                transition: 0.3s;
  
                &:hover {
                    background: #ffc451;
                    color: #151515;
                    text-decoration: none;
                }
            }
        }
  
        > .container-mid {
            > ul {
                list-style: none;
                padding: 0;
                margin: 0;
  
                > li {
                    padding: 10px 0;
                    display: flex;
                    align-items: center;
  
                    > i {
                        padding-right: 2px;
                        color: #ffc451;
                        font-size: 18px;
                        line-height: 1;
                    }
  
                    > a {
                        color: #fff;
                        transition: 0.3s;
                        display: inline-block;
                        line-height: 1;
                        text-decoration: none;
                        font-family: "Raleway", sans-serif;
  
                        &:hover {
                            color: #ffc451;
                        }
                    }
                }
            }
        }
  
        > .container-right {
            > div {
                justify-content: center;
                align-items: center;
                display: flex;
  
                > img {
                    height: 100px;
                    margin: 5px 10px 30px 20px;
                }
            }
            > h1 {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 0;
                color: #fff;
                font-family: "Raleway", sans-serif;
            }
        }
    }
    </style>